<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hardboiled Babylon</title>

<style type="text/css">
body{
max-width: 35em;
margin-left: auto;
margin-right: auto;
background-color:#EEEEEE;
line-height:1.6
}

//phones and such and really small windows
@media (max-width: 35em) {
body{
max-width: 95%;
}
}

p {
padding-top: 15%;
text-align: center;
padding-bottom: 15%;
}

a {
text-decoration: none;
}

h1 {
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</meta>

</head>

<body>

<h1>I do not wish to convince, I have no right to drag others into my river...</h1>

</body>
</html>
