<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hardboiled Babylon Lobby</title>

<style type="text/css">
body{
max-width: 35em;
margin-left: auto;
margin-right: auto;
background-color:#EEEEEE;
line-height:1.6
}

//phones and such and really small windows
@media (max-width: 35em) {
body{
max-width: 95%;
}
}

h1 {
/*padding-bottom: -1em;*/
text-align:center;
margin-bottom: 0;
}

h2 {
padding-top: 1em;
text-align:center;
}

p.warning {
text-align: center;
margin-top: 0;
}

div.topside {
text-align: center;
padding-bottom: style;
}

a {
text-decoration: none;
}

p.pinned {
text-align: center;
}

.center {
text-align: center;
}

p.blog_entry {
text-align: center;
}

span.small {
font-size: 75%;
}
span.smaller {
font-size: 60%;
}
span.smallest {
font-size: 40%;
}

div.expand_entries {
font-weight: bold;
text-align:center;
padding-bottom: 5%;
padding-top: 0;
margin-top: 0;
line-height: 100%;
}
h2.entries {
padding-bottom: 0;
margin: 0;
}
p.entry {
text-align: center;
margin-bottom: 0;
margin-top: 0;
padding-bottom: 0;
padding-top: 0;
line-height: 100%;
}
</style>
</meta>

</head>

<body>

<div class="topside">
<a href="https://www.hardboiledbabylon.com">🗙&nbsp;EJECT&nbsp;🗙</a>
</div>

<h1>⚠WARNING⚠</h1>

<p class="warning"><b>⚠This [PRODUCT] can expose you to
[THINGS], which are [POSSIBLY] known to the State of
[SOMEPLACE] to cause [VERY SERIOUS] effects <span
class="small">(except where such exposure is rated as less
than or equivalent to any related homeopathy) </span> <span
class="smaller">(Except in such instances where such effects
precede such causes)</span> <span class="smallest">(Except in
such cases where there are no effects
whatsoever)</span>⚠</b></p>

<p class="warning">Please see
<a href="https://www.hardboiledbabylon.com/warning">reverse
flap</a> for further information on use.</p>

<h2 class="entries">📌PINNED📌</h2>

<p class="pinned">(Absolutely Nothing Here)</p>

<h2>✍ENTRIES🖮</h2>
<p class="entry">🏗UNDER CONSTRUCTION🏗</p>
<!--<div class="expand_entries"><a href="https://www.hardboiledbabylon.com/blog">[EXPAND]</a></div>

<p class="entry"><a href="https://www.hardboiledbabylon.com/blog/03242021000000.html">03.24.2021.000000</a><p>
<p class="entry"><a href="https://www.hardboiledbabylon.com/blog/03242021000000.html">03.24.2021.000000</a><p>-->

</body>
</html>
