<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hardboiled Babylon Warning and Safety Instructions</title>

<style type="text/css">
body{
max-width: 35em;
margin-left: auto;
margin-right: auto;
background-color:#EEEEEE;
line-height:1.6
}

//phones and such and really small windows
@media (max-width: 35em) {
body{
max-width: 95%;
}
}

h1 {
padding-bottom: 1em;
text-align:center;
font-size: 200%;
}

h2 {
padding-top: 1em;
text-align:center;
font-size: 150%;
}

p {
text-align: left;
padding-bottom: 1em;
}

div.safety {
margin-left: auto;
margin-right: auto;
max-width: 25em;
}

div.safety_box {
text-align:center;
border-style: solid;
margin-bottom: 0;
padding-bottom: 0;
max-width: 25em;
margin-left: auto;
margin-right: auto;
}

p.warning {
text-align: center;
}

p.warning {
text-align: center;
}

div.topside {
text-align: center;
padding-bottom: style;
}

a {
text-decoration: none;
}

span.overline {
text-decoration: overline;
}

div.liquid {
padding-top: 2.5em;
font-size: 120%;
font-weight: bold;
text-align: center;
}

table.drinks {
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 150%;
}

span.smaller {
font-size: 60%;
}
</style>
</meta>

</head>

<body>

<div class="topside">
<a href="https://www.hardboiledbabylon.com/lobby">☝&nbsp;TOPSIDE&nbsp;☝</a>
</div>

<h1 class="block">🔞&nbsp;Due to a Shortage of
Non-Family-Friendly Venues, It's Necessary to Open an
Adults-Only, Endpoint-Free Liminal Space in Order to
Sufficiently Increase the Rate of Exo-Intero Degeneracy Within
the Orthogenesis of the Prior and Approaching
Semi-Non-Rectilinear Normative Communitas&nbsp;🔞</h1>

<p class="warning">Side Effects May Include (But Might Not Be
Limited To):</p>

<div class="safety">
<p><u>Nausea</u></p>
<p><u>Extreme Disgust</u></p>
<p><u>A Sense of Entitlement</u></p>
<p><u>The Sense of Having Wasted X Amount of Your Life</u>
<span class="smaller">(where X &gt; 0 &amp; X &lt; ω+1)</span></p>
</div>

<div class="safety_box"><b>Consult your <i>&lt;TO BE
ANNOUNCED&gt;</i> if you are currently having any other
experiences.</b></div>


<div class="liquid">Taking With Liquid Not Discouraged</div>

<table class="drinks">
<tr>
<th>🍺</th>
<th>🍷</th>
<th>🍸</th>
<th>🍹</th>
<th>🍶</th>
<th>🥃</th>
<th>🍾</th>
</tr>
<tr>
<th>☕</th>
<th>🍵</th>
<th>🧉</th>
<th>🥛</th>
<th>🍼</th>
<th>🥤</th>
<th>🧃</th>
</tr>
</table>

<h2>PLEASE BE CAREFUL</h2>

<h2>Generalized Safety Guidelines</h2>

<div class="safety">
<p>← Be aware at all times of any opportunities for a strategic withdrawal.</p>
<p>♻ Recycle anything you experience.</p>
<p>☠ Remember that &lt;fill_in_the_blank&gt; is <i>always
considered harmful.</i></p>
<p>🚯 Consider not littering reality with ideas.</p>
<p>☎ Avoid Phones.</p>
<p>🚭 Only smoke if you're a character in a movie.</p>
<p>💉 Vaccinate yourself against everything.</p>
<p>💾 Backup regularly.</p>
<p>🚮 Throw things away.</p>
<p>🌋 If you need to jump into a volcano, make sure to
remember your shoes.</p>
<p>⚥ Read the signs. ♂♀⚦⚨⚩⚲⚤⚢⚣⚧</p>
<p>🐀 Be a lab rat.</p>
<p>🍫 Consider calorie-counting ideas.</p>
<p>🧟 Try not to have too many excesses of vital
substances.</p>
<p>🎱 Play games where no one knows the rules.</p>
<p>🍕 Be owned by ideas that indulge their humans.</p>
<p>☃ Hug your local glacier goodbye while you can.</p>
<p>🎃 Know the difference between terror and horror.</p>
<p>🧠 Contradict your own tastes.</p>
<p>🦋 Wonder what you're dreaming about.</p>
<p>👻 Differentiate anxiety from fear.</p>
<p>🕵 Pretend you're in a movie titled <i>Inspector Gadget: A
XXX Parody.</i></p>
<p>👽 Remember you're never alone (especially when you are.)</p>
<p>😷 Wear a mask.</p>
<p>💬 Catch yourself talking to yourself.</p>
<p>🤖 Do robots.</p>
<p>⛪ Considered the possibility that the Truth isn't out
there or inside you.</p>
<p>🧙 Be a heretic to yourself.</p>
<p>🛸 Try not to want to believe.</p>
<p>🤬 Use profanity.</p>
<p>¶ Always take your pilcrows.</p>
<p>☯ Everything in moderation (especially moderation.)</p>
<p>🕮 Inquire as to whether the medium is a subcategory of nuru
massage.</p>
<p>± Be ready to perform addition or subtraction when either
necessary or unnecessary.</p>
<p>🤡 Remember that all clowns are currently expiring.</p>
<p>¿ Know that you know nothing.</p>
<p>🪐 Learn that spacetime has an expiration date.</p>
<p>🤯 Exercise caution when encountering the versions of yourself
that reside in the minds of others.</p>
<p>🚰 Hydrate when necessary.</p>
<p>🚀 Repeat the phrase “I know nothing, <i>nothing</i>!” at least
3¾ times per planetary revolution.</p>
<p>🖳 Reset when necessary.</p>
<p>🪑 Never try to define a chair.</p>
<p>⛼ Consult the relevant documentation in regards to your own
expiration date.</p>
<p>🚿 Bathe when necessary.</p>
<p>☚ Point at things.</p>
<p>⛱ Protect yourself from the ultimate source of energy for most
planetary life.</p>
<p>🦧 Look at an ape at least once per sleep/wake cycle.</p>
<p>📕 Reevaluate the definition of the term “necessary” when
necessary.</p>
<p>≈ Learn to say maybe / sorta / kinda.</p>
<p>🚗 When you meet yourselves halfway along the road less
travelled, consider revising plans ahead of time.</p>
<p>☕ Evacuate on schedule.</p>
<p>∞ Remember that (.9999…&nbsp;=&nbsp;1) and
(.999<span class="overline">9</span>&nbsp;=&nbsp;1).</p>
<p>🍄 Forgive the unforgivable.</p>
<p>🚫 Just don't.</p>
<p>🍩 Aspire to malignant uselessness.</p>
<p>🧯 Disregard all instructions.</p>
</div>

</body>
</html>
